<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 模板</title>
    <meta charset="UTF-8" />
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 引入 Bootstrap的css -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" />
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
    <style type="text/css">
      a:hover,a:focus{
          color: #ffffff;
          text-decoration: none;
      }
      .panel-group {
          background-color: #404040;
          width: 250px;
          height: 600px;
          overflow-y: auto;
      }
      .panel-group .panel {
          background-color: #404040;
          border: none;
      }
      
      .panel-heading{
          border-top-left-radius: 0px; 
          border-top-right-radius: 0px; 
      }
      .panel-default>.panel-heading {
          border: none;
          color: #ffffff;
          background-color: #505050;
      }
      .panel-default>.panel-heading>span{
          font-size: 10px;
      }
      .panel-default>.panel-heading:active,.panel-default>.panel-heading:hover{
          background-color: #4a8bc2;
      }
      .panel-default>.panel-heading>a:hover{
          text-decoration: none;
          background-color: #4a8bc2;
      }
      .panel-group .panel-heading+.panel-collapse>.panel-body {
          border: none;
      }
      .panel-body {
          padding: 0px;
      }
      .nav>li{
          padding: 1px 0px 0px 0px;
      }
      .nav>li>a{
          text-decoration: none;
          padding: 10px 10px 10px 35px;
      }
      .nav>li>a:hover,.nav>li>a:focus{
          background-color: #505050;
      }
    </style>
  </head>

  <body>
    <!--顶部导航栏部分-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" title="logoTitle" href="#">医学信息安全评价</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation">
                    <a href="#">当前用户：<span class="badge">admin</span></a>
                </li>
                <li>
                    <a href="../login/register">
                          <span class="glyphicon glyphicon-lock"></span>退出登录</a>
                  </li>
              </ul>
        </div>
      </div>      
    </nav>




    
		<div class="panel-group" id="panelContainer">
			<div class="panel panel-default">
				<div id="header1" class="panel-heading" data-toggle="collapse" data-target="#sub1" data-parent="#panelContainer">
					<i class="glyphicon glyphicon-list-alt"></i>
					<a href="#">栏目菜单 1</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub1" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a href="#"><span></span>添加栏目1</a>
							</li>
							<li>
								<a href="#">添加栏目2</a>
							</li>
							<li>
								<a href="#">添加栏目3</a>
							</li>
							<li>
								<a href="#">添加栏目4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div id="header2" class="panel-heading" data-toggle="collapse" data-target="#sub2" data-parent="#panelContainer">
					<i class="glyphicon glyphicon-leaf"></i>
					<a href="#">栏目菜单 2</a>
					<span class="glyphicon glyphicon-triangle-right pull-right"></span>
				</div>
				<div id="sub2" class="collapse panel-collapse">
					<div class="panel-body">
						<ul class="nav">
							<li>
								<a href="#">添加栏目1</a>
							</li>
							<li>
								<a href="#">添加栏目2</a>
							</li>
							<li>
								<a href="#">添加栏目3</a>
							</li>
							<li>
								<a href="#">添加栏目4</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
 
		<script>
			$(function() {
				$(".panel-heading").on("click", function(e) {
					var idLength = e.currentTarget.id.length;
					var index = e.currentTarget.id.substr(idLength - 1, idLength);
					$("#sub" + index).on('hidden.bs.collapse', function() {
						$(e.currentTarget).find("span").removeClass("glyphicon glyphicon-triangle-bottom");
						$(e.currentTarget).find("span").addClass("glyphicon glyphicon-triangle-right");
					})
					$("#sub" + index).on('shown.bs.collapse', function() {
						$(e.currentTarget).find("span").removeClass("glyphicon glyphicon-triangle-right");
						$(e.currentTarget).find("span").addClass("glyphicon glyphicon-triangle-bottom");
					})
				})
				
				$(".panel-body > .nav > li > a").on("click", function(e) {
					alert(e.currentTarget.textContent);
				});
			});
		</script>
  </body>
</html>
