<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 模板</title>
    <meta charset="UTF-8" />
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 引入 Bootstrap的css -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" />
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
    <style type="text/css">
      a:hover,a:focus{
          color: #ffffff;
          text-decoration: none;
      }
      .panel-group {
          background-color: #404040;
          width: 250px;
          height: 600px;
          overflow-y: auto;
      }
      .panel-group .panel {
          background-color: #404040;
          border: none;
      }
      
      .panel-heading{
          border-top-left-radius: 0px; 
          border-top-right-radius: 0px; 
      }
      .panel-default>.panel-heading {
          border: none;
          color: #ffffff;
          background-color: #505050;
      }
      .panel-default>.panel-heading>span{
          font-size: 10px;
      }
      .panel-default>.panel-heading:active,.panel-default>.panel-heading:hover{
          background-color: #4a8bc2;
      }
      .panel-default>.panel-heading>a:hover{
          text-decoration: none;
          background-color: #4a8bc2;
      }
      .panel-group .panel-heading+.panel-collapse>.panel-body {
          border: none;
      }
      .panel-body {
          padding: 0px;
      }
      .nav>li{
          padding: 1px 0px 0px 0px;
      }
      .nav>li>a{
          text-decoration: none;
          padding: 10px 10px 10px 35px;
      }
      .nav>li>a:hover,.nav>li>a:focus{
          background-color: #505050;
      }
    </style>
  </head>

  <body>
    <!--顶部导航栏部分-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" title="logoTitle" href="#">管理</a>
            </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation">
                    <a href="#">当前用户：<span class="badge">admin</span></a>
                </li>
                <li>
                    <a href="../login/logout">
                          <span class="glyphicon glyphicon-lock"></span>退出登录</a>
                  </li>
              </ul>
        </div>
      </div>      
    </nav>




        <div>
            <a href="../admin/indicators">编辑安全指标</a>
        </div>
        <div>
            <a href="../admin/scenes">编辑场景</a>
        </div>

  </body>
</html>
