<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap 模板</title>
    <meta charset="UTF-8" />
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 引入 Bootstrap的css -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" />
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
    <style type="text/css">
        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        .panel-group {
            background-color: #404040;
            width: 250px;
            height: 600px;
            overflow-y: auto;
        }

        .panel-group .panel {
            background-color: #404040;
            border: none;
        }

        .panel-heading {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .panel-default>.panel-heading {
            border: none;
            color: #ffffff;
            background-color: #505050;
        }

        .panel-default>.panel-heading>span {
            font-size: 10px;
        }

        .panel-default>.panel-heading:active,
        .panel-default>.panel-heading:hover {
            background-color: #4a8bc2;
        }

        .panel-default>.panel-heading>a:hover {
            text-decoration: none;
            background-color: #4a8bc2;
        }

        .panel-group .panel-heading+.panel-collapse>.panel-body {
            border: none;
        }

        .panel-body {
            padding: 0px;
        }

        .nav>li {
            padding: 1px 0px 0px 0px;
        }

        .nav>li>a {
            text-decoration: none;
            padding: 10px 10px 10px 35px;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: #505050;
        }
    </style>
</head>

<body>
    <!--顶部导航栏部分-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" title="logoTitle" href="#">安全指标</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation">
                        <a href="#">当前用户：<span class="badge">admin</span></a>
                    </li>
                    <li>
                        <a href="../login/logout">
                            <span class="glyphicon glyphicon-lock"></span>退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <div class="container">
        <div style="margin-bottom: 10px">
            <a class="btn btn-success" href="ind_create">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                新建指标
            </a>
        </div>
        <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                    指标列表
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>指标ID</th>
                        <th>指标类别</th>
                        <th>指标名称</th>
                        <th>指标状态</th>
                        <th>创建者</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for si in si_queryset %}
                    <tr>
                        <td>{{ si.si_id }}</td>
                        <td>{{ si.si_category }}</td>
                        <td>{{ si.si_name }}</td>
                        <td>{{ si.si_state }}</td>
                        <td>{{ si.si_creator }}</td>
                        <td>{{ si.si_create_time }}</td>
                        <td>
                            <!-- <script type="text/javascript">
                                function del(){
                                    if(confirm("确定删除吗？")){
                                        const csrfToken = "{{ csrf_token }}";
                                        var xhr = new XMLHttpRequest();
                                        xhr.open("POST", "indicators", true);
                                        xhr.setRequestHeader("X-CSRFToken", csrfToken);
                                        xhr.send('action=delete');
                                    }
                                }
                            </script> -->
                            <a class="btn btn-primary btn-xs">启用</a>
                            <a class="btn btn-primary btn-xs">禁用</a>
                            <a class="btn btn-primary btn-xs" href="ind_update?id={{ si.si_id }}">编辑</a>
                            <form method="post" action="/admin/indicators">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="delete">
                                <input type="hidden" name="id" value="{{ si.si_id }}">
                                <input class="btn btn-danger btn-xs" type="submit" value="删除"/>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
    </div>
    


</body>

</html>