<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap 模板</title>
    <meta charset="UTF-8" />
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 引入 Bootstrap的css -->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}" />
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <!-- 包括所有已编译的插件 -->
    <script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>
    <style type="text/css">
        a:hover,
        a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        .panel-group {
            background-color: #404040;
            width: 250px;
            height: 600px;
            overflow-y: auto;
        }

        .panel-group .panel {
            background-color: #404040;
            border: none;
        }

        .panel-heading {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .panel-default>.panel-heading {
            border: none;
            color: #ffffff;
            background-color: #505050;
        }

        .panel-default>.panel-heading>span {
            font-size: 10px;
        }

        .panel-default>.panel-heading:active,
        .panel-default>.panel-heading:hover {
            background-color: #4a8bc2;
        }

        .panel-default>.panel-heading>a:hover {
            text-decoration: none;
            background-color: #4a8bc2;
        }

        .panel-group .panel-heading+.panel-collapse>.panel-body {
            border: none;
        }

        .panel-body {
            padding: 0px;
        }

        .nav>li {
            padding: 1px 0px 0px 0px;
        }

        .nav>li>a {
            text-decoration: none;
            padding: 10px 10px 10px 35px;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: #505050;
        }
    </style>
</head>

<body>
    <!--顶部导航栏部分-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" title="logoTitle" href="/admin/scenes">业务场景</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation">
                        <a href="#">当前用户：<span class="badge">admin</span></a>
                    </li>
                    <li>
                        <a href="../login/logout">
                            <span class="glyphicon glyphicon-lock"></span>退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>







    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-10" style="margin-top: 20px;">
                <h4><strong>应用场景信息</strong></h4>
            </div>

            <form method="post" action="/admin/scenes">
                {% csrf_token %}
                <input type="hidden" name="action" value="update">
                <input type="hidden" name="id" value="{{ scene_id }}">

                <div class="col-md-8 col-sm-8 col-xs-8">
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="text-group">
                                <label class="control-label">*场景名称</label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div style="position:absolute;right:20px;top:6px;cursor:pointer;display:none;"
                                class="input_clear">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    ×
                                </button>
                            </div>
                            <input type="text" maxlength="30" class="form-control" name="name" placeholder="请输入场景名称"
                                value="{{ scene_name }}" required />
                        </div>
                    </div>

                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <div class="text-group">
                                <label class="control-label">*场景描述</label>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <div style="position:absolute;right:20px;top:6px;cursor:pointer;display:none;"
                                class="textarea_clear">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    ×
                                </button>
                            </div>
                            <textarea rows="5" maxlength="200" class="form-control" name="description"
                                placeholder="请输入场景描述" required>{{ scene_description }}</textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                        <div class="row" style="margin-top: 40px">
                            <button onclick="window.history.go(-1)" class="btn btn-default btn-block">
                                取消
                            </button>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-3 col-md-offset-2 col-sm-offset-2 col-xs-offset-2">
                        <div class="row" style="margin-top: 40px">
                            <button type="submit" class="btn btn-primary btn-block" name="submit_all">
                                确定
                            </button>
                        </div>
                    </div>
            </form>


            <script>
                $("input").focus(function () {
                    $(this).parent().children(".input_clear").show();

                });

                $("input").blur(function () {
                    if ($(this).val() == '') {
                        $(this).parent().children(".input_clear").hide();
                    }
                });

                $(".input_clear").click(function () {
                    $(this).parent().find('input').val('');
                    $(this).hide();
                }); 

                $("textarea").focus(function () {
                    $(this).parent().children(".textarea_clear").show();

                });

                $("textarea").blur(function () {
                    if ($(this).val() == '') {
                        $(this).parent().children(".textarea_clear").hide();
                    }
                });

                $(".textarea_clear").click(function () {
                    $(this).parent().find('textarea').val('');
                    $(this).hide();
                }); 
            </script>

        </div>
    </div>

</body>

</html>